/* the props */
@import "open-props/style";

/* optional imports that use the props */
@import "open-props/normalize";
@import "animate.css";


@font-face {
    font-family: 'Mulish', sans-serif;
    src: url();
}

html {
    box-sizing: border-box;
   }
   html:focus-within {
    scroll-behavior: smooth;
   }
   *,
   *::before,
   *::after {
    box-sizing: inherit;
   }

   :root {
    --clr-primary: #76AA71;
    --clr-alternative: #AF7A6D;
    --clr-dark: #000F08;
    --clr-light: #FEF9FF;
    --ffam-titles: 'Mulish';
    --fw-titles-primary: 400;
    --fw-titles-bold: 600;

    --ffam-body: 'Mulish';
    --fw-body-primary: 300;
    --fw-body-regular: 400;
    --fw-body-bold: 700;

    --gird: 1fr;
}   

body {
    margin: 0;
    background-color: var(--clr-light);
    font-family:'Montserrat', sans-serif;
    font-size: 1.125rem;
}


a {
    text-decoration: none;
    color: #000F08;
    
}

.nav-link:hover {
    color: var(--clr-primary);
}

header {
    width: 100%;
    display: flex;
    position: sticky;
    z-index: 51;
    justify-content: space-between;
    background-color: var(--clr-light);
    padding: 0em 1em 0em 1em;
    text-align: center;
    min-height: 75px;
    left: 0px;
    top: 0px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 122px;
    height: 65px;
    
    
}

.logo-d {
    display: none;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 122px;
    height: 65px;
    
    
}

.hamburger-icon{
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
        
    
}

.fas {
    font-weight: 900;
    font-size: 27px;
}


.nav {
    text-align: start;
    top: 75px;
    left: 0;
    width: 100%;
    
    
}


.nav-list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0;
    padding: 0px 25px;
    list-style-type: none;
    font-family: var(--ffam-body);
    font-weight: var(--fw-body-regular);
    line-height: 75px;
    background: var(--clr-light);
    
    
}

.list-item {
    border-bottom: solid 1px;
    
}

.nav , .sign-up , .login , #menu-checkbox{
    display: none;
}

#menu-checkbox:checked ~ .nav {
    display: block;
    position: absolute;
}



.nav-link {
    text-decoration: none;
    color: var(--clr-dark);
}

.active {
    color: var(--clr-alternative);
}





/* Landing Page */


.main {
    margin: 0;
    padding: 16em 0em 20rem 0em;

    color: var(--clr-light);
}

.main-home {
    margin: 0;
    color: var(--clr-light);
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url(/images/Hero\ img\ for\ Home\ and\ All\ posts.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--clr-dark);
    background-position-x: center;
    background-position-y: right;
    
}

.main-home {
    justify-content: center;
}

.main-title {
    color: var(--clr-light);
    padding-top: .5em;
    font-weight: 300;
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    letter-spacing: .07em;
    margin: 0;
}

.blogs-home {
    display: flex;
    justify-content: start;
    padding: 40px;
    
}

.blogs-home p {
    font-weight: var(--fw-body-bold) ;
    font-size: 2.25rem;
    color: var(--clr-dark);
    
}

.filter-btns {
    display: flex;
    justify-content: space-around;
    padding-bottom: 40px;
    padding-top: 40px;
}

.latest-btn {
    color: #FFFFFF;
    background-color: #AF7A6D;
    border: solid 1px;
    border-radius: 15px;
    padding: .4em 1.6em;
    border: solid 2px;
}

.latest-btn:hover {
    color: #AF7A6D;
    border: solid 2px;
    border-color: #AF7A6D;
    background-color: #FFFFFF;
}

.recipes-btn {
    border: solid 2px;
    border-color: #AF7A6D;
    border-radius: 15px;
    padding: .4em 1.6em;
}

.recipes-btn:hover {
    color: #FFFFFF;
    border: solid 2px;
    border-color: #AF7A6D;
    background-color: #AF7A6D;
}

.tips-btn {
    border: solid 2px;
    border-color: #AF7A6D;
    border-radius: 15px;
    padding: .4em 1.6em;
}

.tips-btn:hover {
    color: #FFFFFF;
    border: solid 2px;
    border-color: #AF7A6D;
    background-color: #AF7A6D;
}

.latest-posts {
    display: flex;
    justify-content: center;
}

.blog-m {
    padding-bottom: 40px;
}


/* All Posts Page */

.allposts-title {
    color: var(--clr-light);
    padding-top: .5em;
    font-weight: 400;
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    letter-spacing: .07em;
    margin: 0;
}

.allposts {
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}

.img-container-1 {
    display: flex;
    justify-content: center;
    gap: 15px;
}


/* Specific Post Page */

.postedDate {
    padding-left: 40px;
    padding-right: 40px;

}

.postedDate p { 
    font-family: var(--ffam-titles);
    font-weight: 700;
    color: gray;
}

.blogpost-title {
    color: var(--clr-dark);

    padding-left: 40px;
    padding-right: 40px;
}

.blogpost-title h1 {
    margin: 0%;
}

.writtenBy {
    padding-left: 40px;
    padding-right: 40px;
}

.writtenBy p {
    font-family: var(--ffam-titles);
    font-weight: 300;
    color: gray;
}

.blogpost-intro {
    display: flex;
    flex-wrap: wrap;
    padding-left: 40px;
    padding-right: 40px;
    
}

.blogpost-intro p {
    margin-top: 0px;
    justify-content: center;
    font-family: var(--ffam-body);
    font-weight: 500;
    font-size: 16px;
    line-height: 35px;
    
    
    color: var(--clr-dark);

}

/* Contact Us Page */

.title-container{
    display: flex;
    margin-top: 24px;
}

.contact-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-grow: 1;
    padding-left: 48px;
    gap: 16px;

    position: relative;
    width: 390px;
    height: 86px;

    

    background: var(--clr-light);
}


.form-container {
    display: flex;
    justify-content: center;
    margin-bottom: 58px;
    
}

.form-container label {
    display: flex;

    color: var(--clr-dark);
    font-family: 'Inter';
    font-weight: 700;
    font-size: 16px;

}

.form__input {
    display: block;
    
    
}

form{
    margin: 0;
    padding: 2rem 2rem 0rem 2rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    font-size:x-large ;
    font-weight: 400;
    
}

input[type="text"]{
    width: 250px;
    padding: 1vh;
    gap: 1vh;
    font-size: large;
    border-radius: 5px;
    
    
    
}

input[type="message"]{
    width: 300px;
    padding: 0rem 0rem 12rem 0rem;
    gap: 1vh;
    font-size: large;
    border-radius: 5px;
    flex-wrap: wrap;

}

input[type="email"]{
    width: 250px;
    padding: 1vh;
    gap: 1vh;
    font-size: large;
    border-radius: 5px;
}

input[type="tel"]{
    width: 250px;
    padding: 1vh;
    gap: 1vh;
    font-size: large;
    border-radius: 5px;
}



label[for="name"]{
    padding-top: 24px;
    font-family: var(--ffam-titles);
}

label[for="email"]{
    font-family: var(--ffam-titles);
}

label[for="phone"]{
    font-family: var(--ffam-titles);
}

label[for="description"]{
    font-family: var(--ffam-titles);
}

.cta-container {
    display: flex;
    justify-content: center;

    margin: 48px 0px 48px 0px;
    
}

.submit-btn {
    
    justify-content: center;
    position: relative;
    width: 294px;
    height: 50px;
    
    background: var(--clr-primary);
    border-radius: 40px;
    border-color: var(--clr-primary);
}

.submit-btn {
    position: relative;
    cursor: pointer;
    
    
    font-family: var(--ffam-body);
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    
    color: var(--clr-light);
}

.submit-btn:hover {
    background-color: var(--clr-light);
    color: var(--clr-primary);
    
}

.submit-text p {
    
    justify-content: center;
    margin: 0;
    padding-top: 12px;
}

.contact-group span {
    display: flex;
    margin-top: 5px;
    position: relative;
    font-family: sans-serif;
    font-size: 14px;
    color: red;
}

.contact-group span i {
    color: seagreen;
}


/* About Page */


.about-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-grow: 1;
    gap: 16px;

    position: relative;
    width: 390px;
    height: 86px;

    

    background: var(--clr-light);
}

.about-title p {
    text-align: center;
}

.about-intro {
    display: flex;
    flex-wrap: wrap;
    padding-left: 48px;
    padding-right: 48px;
    
}

.about-intro p {
    justify-content: center;
    font-family: var(--ffam-body);
    font-weight: var(--fw-body-regular);
    font-size: 16px;
    line-height: 35px;
    
    
    color: var(--clr-dark);

}



/* Footer */

footer {
    background-color: var(--clr-alternative);

    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer li a {
    color: var(--clr-light);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    padding: 5px;
    
}

#bottom {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}

#bottom a {
    text-decoration: none;
    color: var(--clr-light);
    text-transform: uppercase;
    font-weight: var(--fw-body-bold);

}






.footer-nav {
    flex-direction: column;
    justify-content: center;
    
}




.brandname {
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
}

h2 {
    text-transform: uppercase;
}

ul {
    margin: 0;
    padding: 0;
}




.nav-list-footer, .nav-link-footer {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    list-style: none;
    margin-top: 20px;

    
}





h1 {
    font-family: var(--ffam-titles), Arial, sans-serif;
}

p {
    font-family: var(--ffam-titles), Arial, sans-serif;
}



.copyright {
    margin-top: 10px;

    color: var(--clr-light);
    font-weight: var(--fw-body-regular);
    font-size: 15px;
    text-align: center;
    
}


small {
    margin-top: 20px;
}



@media (min-width: 700px) {
    .hamburger-icon {
        display: none;
    }


    header {
        align-items: center;
        justify-content: space-evenly;
        position: relative;
        padding: 1em;
        
        
        
    }
    
    
    .nav {
        display: flex;
        flex: 1;
        position: static;
        flex-direction: column;
        justify-content: center;
        width: auto;
        text-align: start;
        
    
    }

    .logo {
        display: none;
        position: relative;
        max-height: 76px;
        max-width: 141px;
        
    }
    
    .logo-d {
        display: flex;
        position: relative;
        max-height: 76px;
        max-width: 141px;
        
    }
    
    
    .nav-list {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 0px;
        margin: 0;
        list-style-type: none;
        font-family: var(--ffam-body);
        font-weight: var(--fw-body-regular);
        line-height: 24px;
        
        
    }
    
    .list-item {
        border-bottom: none 1px;
        
    }
    
    
    .sign-up , .login {
        display: flex;
        justify-content: center;
        flex-direction: column;
        color: var(--clr-dark);
        text-decoration: none;
    
    }
    
    .login {
        font-family: 'Inter', sans-serif;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
    
        color: var(--clr-light);
    
        text-decoration: none;
    
        border: solid 3px;
        border-color: var(--clr-alternative);
        border-radius: 20px;
        background-color: var(--clr-alternative);
        padding: .5em 1.25em;
        
        
    }
    
    
    .login:hover {
        color: var(--clr-primary);
        background-color: var(--clr-light);
        line-height: 19.36px;
        
        
    }
    
    
    
    .sign-up {
        margin-right: 10px;
        color: var(--clr-alternative);
    }

    /* Homepage */

    .main-title {
        padding-left: 40px;
        padding-right: 40px;
        font-size: 36px;
    }


    .blogs-home {
        justify-content: center;
    }


    .filter-btns {
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 80px;
    }

    .filter-btns a {
        font-size: 24px;
    }

    .img-container-1 {
        display: none;
    }

    .blog-m img {
        display: none;
    }

    


    /* Carousel */

    .carousel-container {
        display: flex;
        justify-content: center;

        padding-top: 40px;
    }

    .carousel {
        width: 40vw;
        height: 40vh;
        position: relative;
      }

    .carousel > ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

    .slide {
        position: absolute;
        inset: 0;
        opacity: 0;
        transition: 200ms opacity ease-in-out;
        transition-delay: 200ms;
      }

    .slide > img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      
    .slide[data-active] {
        opacity: 1;
        z-index: 1;
        transition-delay: 0ms;
      }

    .carousel-button {
        position: absolute;
        z-index: 2;
        background: none;
        border: none;
        font-size: 4rem;
        top: 50%;
        transform: translateY(-50%);
        color: rgba(255, 255, 255, .5);
        cursor: pointer;
        border-radius: .25rem;
        padding: 0 .5rem;
        background-color: rgba(0, 0, 0, .1);
      }

    .carousel-button:hover,
    .carousel-button:focus {
        color: white;
        background-color: rgba(0, 0, 0, .2);
      }

    .carousel-button:focus {
        outline: 1px solid black;
      }
    
    .carousel-button.prev {
        left: 1rem;
      }

    .carousel-button.next {
        right: 1rem;
      }



      /* All Posts */

      .allposts-title {
        padding-left: 40px;
        padding-right: 40px;
        font-size: 36px;
    }

      .allposts-d {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-top: 40px;
      }

      .img-container-d {
        display: flex;
        justify-content: center;
      }

      .blog-d {
        padding: 40px;
      }

      /* Specific blogpost */

      .main-2 {
        padding-left: 30%;
        padding-right: 30%;
      }


      /* About */

      .about-intro {
        padding-left: 30%;
        padding-right: 30%;
      }

      .about-intro p {
        font-size: 20px;
      }

    footer {
        margin-top: 24%;
    }
}

